<div class="game-header">
    <img class="game-header__logo" src="<%= Routes.static_path(@socket, "/static/images/title_color_light.svg") %>"/>

    <div class="game-header__gameid">
        <div class="game-header__gameid__label">Game Code</div>
        <div class="game-header__gameid__value"><%= @game.id %></div>
    </div>

    <%= if @type == :player do %>
        <div class="game-header__gamecontrol game-control">
            <div class="game-control__buttons">
                <%= if @game.state == :idle do %>
                    <button class="game-control__button" phx-click="start_round">
                        Start Round
                    </button>
                <% end %>
                <%= if @game.state == :poll do %>
                    <button class="game-control__button" phx-click="cancel_round">
                        Cancel Round
                    </button>
                    <button class="game-control__button" phx-click="end_round">
                        End Round
                    </button>
                <% end %>
                <%= if @game.state == :results do %>
                    <button class="game-control__button" phx-click="start_round">
                        Start Round
                    </button>
                <% end %>
            </div>

            <input class="game-control__menucheckbox menu-icon__checkbox" type="checkbox" id="gamemenubutton" name="gamemenubutton" value="1">
            <label class="game-control__menuicon menu-icon" for="gamemenubutton">
                <span></span>
            </label>

            <div class="game-control__menu">
                <ul class="game-menu">
                    <ul class="game-menu__list">
                        <li class="game-menu__item">
                            <button class="game-menu__button" data-checkbox-menu-close="#gamemenubutton" phx-click="leave">Leave Game</button>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    <% end %>
</div>