<div class="game-header">
    <img class="game-header__logo" src="<%= Routes.static_path(@socket, "/static/images/title_color_light.svg") %>"/>

    <div class="game-header__gameid">
        <div class="game-header__gameid__label">Game Code</div>
        <div class="game-header__gameid__value"><%= @game.id %></div>
    </div>

    <%= if @me.type == :player do %>
        <div class="game-header__gamecontrol game-control">
            <div class="game-control__buttons">
                <button class="game-control__button">
                    Start Round
                </button>
            </div>

            <input class="game-control__menucheckbox menu-icon__checkbox" type="checkbox" id="gamemenubutton" name="gamemenubutton" value="1">
            <label class="game-control__menuicon menu-icon" for="gamemenubutton">
                <span></span>
            </label>

            <div class="game-control__menu">
                <ul class="game-menu">
                    <ul class="game-menu__list">
                        <li class="game-menu__item">
                            <button class="game-menu__button" data-checkbox-menu-close="#gamemenubutton">Leave Game</button>
                        </li>
                        <li class="game-menu__item">
                            <button class="game-menu__button" data-checkbox-menu-close="#gamemenubutton">End Round</button>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    <% end %>
</div>