<header class="main-header">
    <a href="/" class="main-header__logolink">
        <img class="main-header__logo" src="<%= Routes.static_path(@conn, "/static/images/title_color_light.svg") %>"/>
    </a>

    <input class="main-header__menucheckbox" type="checkbox" id="menubutton" name="menubutton" value="1">
    <label class="main-header__menuicon" for="menubutton">
        <div></div>
    </label>

    <div class="main-header__menu">
        <div class="main-menu">
            <ul class="main-menu__list">
                <li class="main-menu__item">
                    <%= link "About", class: "main-menu__link", to: Routes.page_path(@conn, :about) %>
                </li>
                <li class="main-menu__item">
                    <%= link "New Game", class: "main-menu__link", to: Routes.live_path(@conn, AnswercastWeb.CreateLive) %>
                </li>
            </ul>
        </div>
    </div>
</header>
