<header class="main-header">
    <a href="/" class="main-header__logolink">
        <img class="main-header__logo" src="<%= Routes.static_path(@conn, "/static/images/title_color_light.svg") %>"/>
    </a>

    <input class="main-header__menucheckbox" type="checkbox" id="menubutton" name="menubutton" value="1" checked>
    <label class="main-header__menuicon" for="menubutton">
        <div></div>
    </label>

    <div class="main-header__menu">
        <div class="main-menu">
            <ul class="main-menu__list">
                <li class="main-menu__item">
                    <a class="main-menu__link" href="<%= Routes.about_path(@conn, :index) %>">
                        About
                    </a>
                </li>
                <li class="main-menu__item">
                    <a class="main-menu__link" href="<%= Routes.about_path(@conn, :index) %>">
                        Help
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>
